[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
nodaemon = true

[program:htcondor]
command=/usr/sbin/condor_master -pidfile /var/run/condor/condor.pid -f -t
#stdout_logfile=/var/log/htcondor.log
#stderr_logfile=/var/log/htcondor.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=1
startretries=0
autostart=true
autorestart=false

[program:log-condor-collector]
command=tail -f -n1000 /var/log/condor/CollectorLog
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=1
startretries=5
autostart=true
autorestart=false
user=condor

[program:log-condor-negotiator]
command=tail -f -n1000 /var/log/condor/NegotiatorLog
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=1
startretries=5
autostart=true
autorestart=false
user=condor

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf/telegraf.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=1
startretries=5
autostart=true
autorestart=false
user=root


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
